NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBy2_c-dIshazL4Lo4gfop8cuGxfHwAmI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tubali.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tubali
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tubali.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=39142563758
NEXT_PUBLIC_FIREBASE_APP_ID=1:39142563758:web:0fe52c273ae4183bf5323f